<?xml version="1.0"?>
<sdf version="1.6">
  <world name="cafe_world">

    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1.0 0.95 0.85 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
    </light>

    <!-- Beige floor -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>20 20</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>20 20</size></plane></geometry>
          <material><ambient>0.9 0.85 0.7 1</ambient><diffuse>0.9 0.85 0.7 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Walls -->
    <model name="wall_north">
      <static>true</static><pose>3.5 7.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>7.0 0.2 1.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>7.0 0.2 1.0</size></box></geometry>
          <material><ambient>0.95 0.93 0.88 1</ambient><diffuse>0.95 0.93 0.88 1</diffuse></material></visual>
      </link>
    </model>

    <model name="wall_south">
      <static>true</static><pose>3.5 -0.1 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>7.0 0.2 1.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>7.0 0.2 1.0</size></box></geometry>
          <material><ambient>0.95 0.93 0.88 1</ambient><diffuse>0.95 0.93 0.88 1</diffuse></material></visual>
      </link>
    </model>

    <model name="wall_east">
      <static>true</static><pose>7.0 3.5 0.5 0 0 1.5707</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>7.2 0.2 1.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>7.2 0.2 1.0</size></box></geometry>
          <material><ambient>0.95 0.93 0.88 1</ambient><diffuse>0.95 0.93 0.88 1</diffuse></material></visual>
      </link>
    </model>

    <model name="wall_west">
      <static>true</static><pose>0.0 3.5 0.5 0 0 1.5707</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>7.2 0.2 1.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>7.2 0.2 1.0</size></box></geometry>
          <material><ambient>0.95 0.93 0.88 1</ambient><diffuse>0.95 0.93 0.88 1</diffuse></material></visual>
      </link>
    </model>

    <!-- Kitchen Counter - Dark Brown -->
    <model name="kitchen_counter">
      <static>true</static><pose>0.5 3.5 0.4 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.8 1.5 0.8</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.8 1.5 0.8</size></box></geometry>
          <material><ambient>0.4 0.25 0.1 1</ambient><diffuse>0.4 0.25 0.1 1</diffuse></material></visual>
      </link>
    </model>

    <!-- Table 1 -->
    <model name="table1">
      <static>true</static><pose>4.0 1.0 0.4 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.8 0.8 0.8</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.8 0.8 0.8</size></box></geometry>
          <material><ambient>0.6 0.35 0.15 1</ambient><diffuse>0.6 0.35 0.15 1</diffuse></material></visual>
      </link>
    </model>

    <!-- Table 2 -->
    <model name="table2">
      <static>true</static><pose>4.0 3.5 0.4 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.8 0.8 0.8</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.8 0.8 0.8</size></box></geometry>
          <material><ambient>0.6 0.35 0.15 1</ambient><diffuse>0.6 0.35 0.15 1</diffuse></material></visual>
      </link>
    </model>

    <!-- Table 3 -->
    <model name="table3">
      <static>true</static><pose>4.0 6.0 0.4 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.8 0.8 0.8</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.8 0.8 0.8</size></box></geometry>
          <material><ambient>0.6 0.35 0.15 1</ambient><diffuse>0.6 0.35 0.15 1</diffuse></material></visual>
      </link>
    </model>

    <!-- Home Position Marker - Green Circle -->
    <model name="home_marker">
      <static>true</static><pose>1.0 1.0 0.01 0 0 0</pose>
      <link name="link">
        <visual name="vis">
          <geometry><cylinder><radius>0.3</radius><length>0.02</length></cylinder></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>